
spring.main.banner-mode=off

server.address=localhost
server.port=1071
server.servlet.context-path=/student
spring.mvc.servlet.path=/api/v1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Secret_123

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    

spring.jpa.database=mysql